{
  "name": "tf2pickup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-client": "node start-client",
    "start-server": "NODE_ENV=\"development\" babel-node src/server",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@tf2-pickup/configs": "1.0.0",
    "axios": "0.16.2",
    "babel-polyfill": "6.23.0",
    "body-parser": "1.17.2",
    "chance": "1.0.10",
    "connect-history-api-fallback": "1.3.0",
    "cors": "2.8.4",
    "dotenv": "4.0.0",
    "emojione": "3.1.1",
    "es6-promisify": "^5.0.0",
    "feathers": "2.1.7",
    "feathers-authentication": "1.2.7",
    "feathers-authentication-client": "0.3.3",
    "feathers-authentication-jwt": "0.3.2",
    "feathers-errors": "2.9.1",
    "feathers-hooks": "2.0.2",
    "feathers-hooks-common": "3.6.1",
    "feathers-mongoose": "5.1.1",
    "feathers-rest": "1.8.0",
    "feathers-socketio": "2.0.0",
    "history": "4.6.3",
    "is_js": "0.9.0",
    "js-cookie": "2.1.4",
    "jss": "8.1.0",
    "jstz": "1.0.10",
    "lockr": "0.8.4",
    "lodash.capitalize": "^4.2.1",
    "lodash.has": "4.5.2",
    "lodash.merge": "4.6.0",
    "lodash.omit": "4.5.0",
    "marked": "0.3.6",
    "mdi": "2.0.46",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "mongoose": "4.11.4",
    "ms": "2.0.0",
    "normalize.css": "7.0.0",
    "passport-steam": "1.0.8",
    "prop-types": "15.5.10",
    "randomstring": "^1.1.5",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-helmet": "5.1.3",
    "react-jss": "7.0.2",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.2",
    "react-router-redux": "5.0.0-alpha.4",
    "redux": "3.7.2",
    "socket.io-client": "2.0.3",
    "steamcommunity": "3.31.0",
    "steamid": "1.1.0",
    "uws": "8.14.0"
  },
  "devDependencies": {
    "@tf2-pickup/babel-preset": "1.0.2",
    "@tf2-pickup/eslint-config": "2.8.1",
    "babel-cli": "6.24.1",
    "babel-loader": "7.1.1",
    "css-loader": "0.28.4",
    "eslint": "4.2.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "redux-devtools-extension": "2.13.2",
    "style-loader": "0.18.2",
    "webpack": "3.4.1",
    "webpack-dev-middleware": "1.11.0"
  }
}
