{
  "name": "tf2pickup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-dev": "NODE_ENV=\"development\" babel-node src/server",
    "start-prod": "NODE_ENV=\"production\" node dist/server",
    "clear-dist": "rm -rf dist/",
    "build-server": "babel src/ -d dist --copy-files --ignore client/",
    "build-client": "webpack --config webpack.config.prod.js --progress",
    "build": "yarn run build-server && yarn run build-client",
    "prebuild": "yarn run clear-dist",
    "lint": "eslint src/ --ext js,jsx"
  },
  "dependencies": {
    "@tf2-pickup/configs": "1.0.0",
    "axios": "0.16.2",
    "body-parser": "1.17.2",
    "classnames": "2.2.5",
    "connect-gzip-static": "2.0.1",
    "connect-history-api-fallback": "1.3.0",
    "cors": "2.8.4",
    "dotenv": "4.0.0",
    "emojione": "3.1.2",
    "es6-promisify": "5.0.0",
    "feathers": "2.1.7",
    "feathers-authentication": "1.2.7",
    "feathers-authentication-client": "0.3.3",
    "feathers-authentication-jwt": "0.3.2",
    "feathers-errors": "2.9.1",
    "feathers-hooks": "2.0.2",
    "feathers-hooks-common": "3.7.1",
    "feathers-mongoose": "5.1.2",
    "feathers-rest": "1.8.0",
    "feathers-socketio": "2.0.0",
    "history": "4.6.3",
    "is_js": "0.9.0",
    "js-cookie": "2.1.4",
    "jss": "9.0.0-pre.3",
    "jstz": "1.0.10",
    "lockr": "0.8.4",
    "lodash.capitalize": "4.2.1",
    "lodash.has": "4.5.2",
    "lodash.merge": "4.6.0",
    "lodash.omit": "4.5.0",
    "marked": "0.3.6",
    "materialize-react": "0.1.0-alpha.5",
    "mdi": "2.0.46",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "mongoose": "4.11.7",
    "ms": "2.0.0",
    "normalize.css": "7.0.0",
    "passport-steam": "1.0.8",
    "prop-types": "15.5.10",
    "random-item": "1.0.0",
    "randomstring": "1.1.5",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-helmet": "5.1.3",
    "react-jss": "7.1.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.1.2",
    "react-router-redux": "5.0.0-alpha.4",
    "react-smart-parallax": "1.0.0",
    "redux": "3.7.2",
    "socket.io-client": "2.0.3",
    "steamcommunity": "3.32.2",
    "steamid": "1.1.0",
    "uws": "8.14.1"
  },
  "devDependencies": {
    "@tf2-pickup/eslint-config": "6.0.1",
    "babel-cli": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babili-webpack-plugin": "0.1.2",
    "compression-webpack-plugin": "1.0.0",
    "css-loader": "0.28.5",
    "eslint": "4.5.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.30.1",
    "redux-devtools-extension": "2.13.2",
    "style-loader": "0.18.2",
    "webpack": "3.5.5",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-middleware": "1.12.0"
  }
}
